<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
  <head>
    {{ HEAD }}
  </head>
  <body {{ BODY_ATTRS }}>
    <noscript>This website requires JavaScript to be enabled in order to function properly.</noscript>
    {{ APP }}
    <footer id="footer">
        <p>
            <strong>&copy; 2018-2019 EpicSevenDB.com</strong>
        </p>
        <p>
            <a href="/privacy-policy">Privacy Policy</a>
        </p>
        <br />
        <p>
            All game content and assets are trademarks and copyrights of SUPERCREATIVE Corp and/or Smilegate Megaport.
        </p>
        <p>
            This site is fan made,
            <strong>not</strong> affiliated with SUPERCREATIVE Corp and/or Smilegate Megaport.
        </p>
        <p>
            Made with love by
            <a href="https://raphaelddl.com" target="_blank">RaphaelDDL.com</a>; helped by the E7 Community!
        </p>
    </footer>
  </body>
</html>
